<!DOCTYPE html
	<html>
		<head>
		    <script type="text/javascript">
		    function CustomAlert() {
		        var audio = new Audio('rsrcs/alarm.mp3');
		        audio.play();
		    }
		    </script>
		    <style type="text/css">
		    	#imggo { border: 5px solid #00BFFF; }
		        #status{ color: #00BFFF; }
		        h1, h6 { color:white; }
		    </style>
		</head>

		<body bgcolor="black" onload="CustomAlert()">
		    <div style="text-align: center;">
		        <a href="">
		            <img id="imggo" src="rsrcs/gopherimg.png" height="100vh" width="100vh">
		        </a>
		        <h6>powered by Golang</h6>
		        <h1>Reviewing Batery Status:</h1>

		        <h3 id="status">Connect the charger</h3>
		        <a href="">
		            <img id="imggo" src="rsrcs/baterylow.png" height="200vh" width="100vh">
		        </a>
		        <h2 id="status">23%</h3>
		    </div>
		    </div>
		</body>
	</html>